# OzonParser

./: Analysis.sln  index.html
Analysis/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DBConnector/: DBConnector.csproj  DBHelper.cs
DBConnector/Postgree/: Settings.cs  Template.generated.cs  Template.tt
Interfaces/: Interfaces.csproj
OzonSearcher/: OzonSearcher.csproj  Program.cs
ParseApi/: Class1.cs
Parser/: HozDomParser.cs  OzonParser.cs  Parser.csproj  ParserBase.cs
Structures/Parser/: ParsedPageItem.cs
